{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Open WSL in Terminal 1",
            "type": "shell",
            "windows": {
                "command": "powershell",
                "args": [
                    "wsl"
                ]
            },
            "presentation": {
                "echo": false,
                "focus": true,
                "panel": "new",
                "group": "git"
            }
        },
        {
            "label": "Open WSL in Terminal 2",
            "type": "shell",
            "windows": {
                "command": "powershell",
                "args": [
                    "wsl"
                ]
            },
            "presentation": {
                "echo": false,
                "focus": true,
                "panel": "new",
                "group": "git"
            }
        },
        {
            "label": "Open WSL in Terminal 3",
            "type": "shell",
            "windows": {
                "command": "powershell",
                "args": [
                    "wsl"
                ]
            },
            "presentation": {
                "echo": false,
                "focus": true,
                "panel": "new",
                "group": "git"
            }
        }
    ]
}